spring.datasource.url=jdbc:mysql://localhost:3306/student_management
spring.datasource.username=root
spring.datasource.password=nguyenvanhuyen2000
server.port=8012
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


